spring.datasource.url=jdbc:mysql://localhost:3306/myschema
spring.datasource.username=root
spring.datasource.password=Dharani$123

spring.jpa.hibernate.ddl-auto=update


# application.properties
server.port=8081

spring.application.name= SpringBoot-Basic-App

server.servlet.context-path=/basic-app

